{
  "name": "arrayBinarySearch",
  "version": "1.0.0",
  "description": "",
  "main": "array-binary-search.js",
  "scripts": {
    "test": "jest --verbose --coverage",
    "start": "npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^6.8.0",
    "jest": "^24.9.0"
  }
}
